<%@ master language="C#" autoeventwireup="true" inherits="Layouts_Layout, App_Web_fnyxz3bq" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
    <link href="~/Styles/login.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/dkstyles.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ocrstyles.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        



        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
