<%@ master language="C#" masterpagefile="~/Layouts/MasterLayout.master" autoeventwireup="true" inherits="Layouts_MainLayout, App_Web_iqvekco1" %>

<asp:Content ID="clPageHeader" ContentPlaceHolderID="PageHeader" Runat="Server">
        <asp:ContentPlaceHolder ID="PageHeader" runat="server">
            <%--Conteudo do head--%>
         </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="lcNavigationBar" ContentPlaceHolderID="NavigationBar" Runat="Server">
        <asp:ContentPlaceHolder ID="NavigationBar" runat="server">
            <%--Conteudo do Navigation Bar--%>
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="lcPageContent" ContentPlaceHolderID="PageContent" Runat="Server">
<div id="contentwrap">
    <div id="content">
         <asp:ContentPlaceHolder ID="Content" runat="server">
        
            <%--Conteudo da página --%>

         </asp:ContentPlaceHolder>
    </div>
</div>

</asp:Content>
